<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Beetroot</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<style>
		html,body{
			width: 100%;
			height: 100vh;
			font-size: 100%;
			background: #000;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		li {
			display: inline-block;
			margin-right: 10px;
		}
		a{
			border: 2px solid #fff;
			display: block;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			padding: 5px 15px;
		}
		a:hover{
			color: black;
			border-color: black;
			background: white;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="./lesson_3/index.html">Some page</a></li>
		<li><a href="./lesson_4/index.html">Dinner List</a></li>
		<li><a href="./lesson_5_forecast/index.html">Forecast</a></li>
		<li><a href="./lesson_6_search/index.html">Search</a></li>
		<li><a href="./lesson_8_foliac/index.html">foliac</a></li>
		<li><a href="./lesson_8_productman/index.html">Productman</a></li>
		<!--<li><a href="/lesson_9">Lesson 9</a></li>
		<li><a href="/lesson_10">Lesson 10</a></li>
		<li><a href="/lesson_11">Lesson 11</a></li> -->
	</ul>
</body>
</html>